APP_NAME='Antena'
APP_ENV=local
APP_KEY=base64:LJ8k6J0zBKjQf5lfUSyHosHPVxRB2P1PSXvkH1Xuj40=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

#PRODUCAO OK
#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=xxx
#DB_USERNAME=xxx
#DB_PASSWORD=xxx

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 
DB_PORT=3306
DB_DATABASE=pmk_bd
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=587
MAIL_USERNAME=send@xxx.com.br
MAIL_PASSWORD=xxxx

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1